{
 "name": "Restoric",
 "description": "Enter your project description",
 "author": {
  "name": "lea",
  "email": "l@l.com"
 },
 "version": "0.1.0",
 "binaryname": "restoric",
 "frontend": {
  "dir": "frontend",
  "install": "npm install",
  "build": "npm run build",
  "bridge": "src",
  "serve": "npm run serve"
 }
}