{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "ui:dev",
      "type": "shell",
      "isBackground": true,
      "command": "npm",
      "args": [
        "run",
        "dev"
      ]
    },
    {
      "label": "ui:build",
      "type": "shell",
      "command": "npm",
      "args": [
        "run",
        "build"
      ]
    },
    {
      "label": "tauri:dev",
      "type": "shell",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "command": "npm",
      "args": [
        "run",
        "tauri",
        "dev"
      ]
    },
    {
      "label": "tauri:build",
      "type": "shell",
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "command": "npm",
      "args": [
        "run",
        "tauri",
        "build"
      ]
    }
  ]
}