{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build debug",
      "type": "shell",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "command": "wails",
      "args": [
        "build",
        "-debug",
        "-tags",
        "production,desktop,debug",
        "-o",
        "Restoric.exe"
      ]
    },
    {
      "label": "build",
      "type": "shell",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "command": "wails",
      "args": [
        "build",
        "-tags",
        "production,desktop",
        "-o",
        "Restoric.exe"
      ]
    }
  ]
}